ablation:
  is: true
  opts:
  - training:batch_size
  - training:num_workers
base_dir: ./debug_runs/
dataset:
  clip:
  - -200.0
  - 400.0
  pth: /home1/quanquan/datasets/Head-and-Neck-challenge/preprocessed/
optim:
  decay_gamma: 0.8
  decay_step: 50
  learning_rate: 0.0001
  weight_decay: 0.0001
special:
  alpha: 0.99
  emb_len: 32
  nearby: 24
  num_landmarks: 6
testing:
  LABEL_CONFIG:
    labels:
      BrainStem: null
      Mandible: null
      Parotid_L: null
      Parotid_R: null
  batch_size: 1
  epoch: 1
  label_name: Mandible
training:
  batch_size: 4
  num_workers: 2
